{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Blog; User Id=sa; Password = 123456; TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
